.first-screen {
  background: $main-bgc;

  @media screen and (max-width: 767px) {
    height: 502px;
  }

  @media screen and (min-width: 768px) {
    height: 399px;
  }

  @media screen and (min-width: 1200px) {
    height: 665px;
  }

  .container {
    padding-top: 8px;
    position: relative;

    @media screen and (min-width: 768px) {
      height: 399px;
      padding-top: 37px;
    }

    @media screen and (min-width: 1200px) {
      height: 665px;
    }
  }
}

.circle {
  position: absolute;
  top: 83px;
  right: -77px;

  width: 346px;
  height: 344px;
  background: $circle-bgc;
  border-radius: 50%;
  z-index: 1;

  @media screen and (min-width: 768px) {
    top: 31px;
    right: 103px;
    width: 324px;
    height: 322px;
  }

  @media screen and (min-width: 1200px) {
    top: 52px;
    right: 152px;
    width: 538px;
    height: 538px;
  }
}

.img-bg {
  position: absolute;
  z-index: 2;

  @media screen and (max-width: 767px) {
    top: 92px;
    right: 30px;
    width: 171px;
    height: 410px;
    background: url('../images/ice-m.png') no-repeat;

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background: url('../images/ice-m@2x.png') no-repeat;
      background-size: cover;
    }
  }

  @media screen and (min-width: 768px) {
    top: 63px;
    right: 213px;
    width: 143px;
    height: 336px;
    background: url('../images/ice-tab.png') no-repeat;

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background: url('../images/ice-tab@2x.png') no-repeat;
      background-size: cover;
    }
  }

  @media screen and (min-width: 1200px) {
    top: 108px;
    right: 335px;
    width: 236px;
    height: 557px;
    background: url('../images/ice-desc.png') no-repeat;

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background: url('../images/ice-desc@2x.png') no-repeat;
      background-size: cover;
    }
  }
}

.img-bg-second {
  z-index: 4;
  @media screen and (min-width: 768px) {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 168px;
    height: 133px;
    background: url('../images/girl-tab.png') no-repeat;
    background-size: cover;

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background: url('../images/girl-tab@2x.png') no-repeat;
      background-size: cover;
    }
  }

  @media screen and (min-width: 1200px) {
    display: block;
    right: 0;
    bottom: 0;
    width: 293px;
    height: 232px;
    background: url('../images/girl-desc.png') no-repeat;
    background-size: cover;

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background: url('../images/girl-desc@2x.png') no-repeat;
      background-size: cover;
    }
  }
}

.bg-wrap,
.second-bg-wrap {
  display: none;
  text-align: end;

  @media screen and (min-width: 768px) {
    display: block;
    position: absolute;
  }

  .circle-2,
  .circle-3 {
    position: absolute;

    background: $white;

    @media screen and (min-width: 768px) {
      display: block;
      top: -4px;
      right: -7px;

      width: 16px;
      height: 16px;

      border-radius: 50%;
    }

    @media screen and (min-width: 1200px) {
      top: -8px;
      right: -12px;
      width: 30px;
      height: 30px;
    }
  }

  .number {
    position: relative;
    font-family: $second-font-family;
    font-size: 28px;
    line-height: 1.14;
    color: $primary-text-pink;

    text-transform: uppercase;

    z-index: 1;

    @media screen and (min-width: 1200px) {
      font-size: 46px;
      line-height: 1.15;
    }
  }

  .cafes {
    font-family: $font-family;
    font-size: 8px;
    line-height: 10px;
    color: $white;

    @media screen and (min-width: 1200px) {
      font-size: 14px;
      line-height: 1.28;
    }
  }
}

.bg-wrap {
  @media screen and (min-width: 768px) {
    top: 96px;
    right: 23px;
  }

  @media screen and (min-width: 1200px) {
    top: 160px;
    right: -2px;
  }
}

.second-bg-wrap {
  @media screen and (min-width: 768px) {
    top: 152px;
    right: 23px;
  }

  @media screen and (min-width: 1200px) {
    top: 251px;
    right: -2px;
  }
}

.wrap-header {
  @media screen and (min-width: 1200px) {
    position: absolute;
    left: -55px;
  }

  .button-buy {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  .button-menu {
    position: relative;
    display: none;
    width: 20px;
    height: 12px;
    z-index: 6;
  }

  @media screen and (max-width: 1199px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .button-menu {
      display: block;
      margin: 0;
      margin-left: auto;
      margin-right: 30px;
      padding: 0;
      border: 0;
      cursor: pointer;
      background: transparent;
    }
  }
}

.wrap-nav {
  display: none;

  &.is-open {
    display: block;
  }

  @media screen and (max-width: 1199px) {
    position: absolute;
    display: none;
    top: 0;
    right: 0;

    width: 250px;
    height: 500px;
    padding-top: 23px;
    background: $bg-color-menu;
    z-index: 8;

    .button-close {
      display: flex;
      margin: 0;

      padding: 0;
      border: 0;
      margin-left: auto;
      margin-bottom: 23px;
      margin-right: 20px;

      height: 14px;

      background: transparent;
      cursor: pointer;

      //   @media screen and (max-width: 767px) {
      //   }
    }
  }

  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.button-nav {
  position: relative;
  @extend %link;
  max-width: 210px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0;
  padding: 12px 55px;
  margin-bottom: 19px;

  color: $primary-text-pink;
  background: $white;

  border-radius: 22px;
  transition: 250ms linear;
  z-index: 8;

  @media screen and (min-width: 768px) {
    max-width: 186px;
    padding: 12px 45px;
  }

  .arrow {
    display: inline-block;
    width: 8px;
    height: 8px;

    border-right: 2px solid $primary-text-pink;
    border-bottom: 2px solid $primary-text-pink;
    border-bottom-right-radius: 1px;
    transform: rotate(-45deg);

    transition: 250ms linear;
  }

  .button-buy-text {
    margin-right: 15px;
  }

  &:hover,
  &:focus {
    color: $white;
    background: $primary-text-pink;
  }

  &:hover .arrow,
  &:hover .arrow {
    border-right-color: $white;
    border-bottom-color: $white;
  }
}

.button-buy {
  display: block;

  @extend %link;
  position: relative;
  display: inline-block;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0;
  padding: 12px 35px;

  color: $primary-text-pink;
  background: $white;

  border-radius: 22px;
  transition: 250ms linear;
  z-index: 7;

  // text-align: center;

  // @media screen and (max-width: 767px) {
  //   // display: block;
  //   // margin-left: 21px;
  //   // margin-bottom: 19px;
  // }

  .arrow {
    display: inline-block;
    width: 8px;
    height: 8px;

    border-right: 2px solid $primary-text-pink;
    border-bottom: 2px solid $primary-text-pink;
    border-bottom-right-radius: 1px;
    transform: rotate(-45deg);

    transition: 250ms linear;
  }

  .button-buy-text {
    margin-right: 10px;
  }

  &:hover,
  &:focus {
    color: $white;
    background: $primary-text-pink;
  }

  &:hover .arrow,
  &:hover .arrow {
    border-right-color: $white;
    border-bottom-color: $white;
  }

  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.page-header {
  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 15px;
  }

  @media screen and (min-width: 1200px) {
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 84px;
  }
}

.page-nav {
  position: relative;
  z-index: 8;

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .header-list {
    @extend %list;

    @media screen and (min-width: 1200px) {
      display: flex;
      margin-right: 110px;
    }

    .nav-item:not(:last-child) {
      @media screen and (min-width: 1200px) {
        margin-right: 30px;
      }
    }

    .nav-link {
      @extend %link;
      font-weight: bold;
      color: $white;
      transition: color 250ms linear;

      @media screen and (max-width: 1199px) {
        line-height: 1.3;
        letter-spacing: 0;
        padding-top: 13px;
        padding-left: 21px;
        padding-bottom: 11px;
        border-top: 1px solid $border-color;
      }

      @media screen and (min-width: 1200px) {
        font-weight: bold;
        font-size: 16px;
        line-height: 1.3;
      }

      &:hover,
      &:focus {
        color: $primary-text-pink;
      }
    }
  }
}

.hero-section {
  position: relative;
  z-index: 3;

  @media screen and (max-width: 767px) {
    padding-top: 136px;
    padding-bottom: 160px;
  }

  .hero-title {
    margin: 0;
    margin-bottom: 19px;
    padding: 0;

    width: 218px;
    font-family: $second-font-family;
    font-weight: normal;
    font-size: 26px;
    line-height: 1.15;
    letter-spacing: 0.04em;

    text-transform: uppercase;

    color: $white;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      font-size: 22px;
      line-height: 1.13;
      width: 165px;
    }

    @media screen and (min-width: 1200px) {
      font-size: 38px;
      line-height: 44px;
      width: 277px;
      margin-bottom: 25px;
    }

    .passion {
      margin: 0;
      padding: 0;

      font-size: 46px;
      line-height: 1.3;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: $primary-text-pink;

      @media screen and (min-width: 768px) and (max-width: 1199px) {
        font-size: 35px;
        line-height: 1;
      }

      @media screen and (min-width: 1200px) {
        font-size: 60px;
        line-height: 1;
      }
    }
  }

  .hero-text {
    display: none;

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: flex-end;

      .text {
        display: flex;
        flex-direction: column;
        width: 120px;
        font-size: 8px;
        line-height: 1.5;
        margin: 0;
        color: $white;

        padding: 0;

        @media screen and (min-width: 1200px) {
          font-size: 14px;
          line-height: 1.4;
          width: 200px;
        }
      }

      .wrap-link {
        margin-top: 20px;
      }

      &::before {
        display: block;
        content: '';
        width: 124px;
        height: 126px;
        background: url('../images/milk-tab.png') no-repeat;
        background-size: cover;

        @media screen and (min-device-pixel-ratio: 2),
          screen and (min-resolution: 192dpi),
          screen and (min-resolution: 2dppx) {
          background: url('../images/milk-tab@2x.png') no-repeat;
          background-size: cover;
        }

        @media screen and (min-width: 1200px) {
          width: 188px;
          height: 191px;
          background: url('../images/milk-desc.png') no-repeat;
          background-size: cover;

          @media screen and (min-device-pixel-ratio: 2),
            screen and (min-resolution: 192dpi),
            screen and (min-resolution: 2dppx) {
            background: url('../images/milk-desc@2x.png') no-repeat;
            background-size: cover;
          }
        }
      }

      .link-hero {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        width: 18px;
        height: 18px;

        background: $white;
        border-radius: 50%;
        color: $primary-text-pink;

        @media screen and (min-width: 1200px) {
          width: 26px;
          height: 26px;
          font-size: 11px;
        }

        &:hover,
        &:focus {
          color: $white;
          background: $primary-text-pink;
        }
      }
    }
  }
}

.hero-buttons {
  display: flex;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 20px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 56px;
  }

  .hero-button {
    @extend %link;
    font-size: 8px;
    line-height: 8px;
    border-radius: 20px;

    @media screen and (min-width: 1200px) {
      font-size: 14px;
      line-height: 1.3;
    }

    &:first-child {
      color: $white;
      background: $primary-text-pink;
      padding: 8px 12px;
      margin-right: 8px;

      @media screen and (min-width: 1200px) {
        padding: 11px 20px;
      }

      &:hover,
      &:focus {
        color: $primary-text-pink;
        background: $white;
      }
    }

    &:last-child {
      background: $white;
      color: $primary-text-pink;
      padding: 8px 10px;

      @media screen and (min-width: 1200px) {
        padding: 11px 16px;
      }

      &:hover,
      &:focus {
        color: $white;
        background: $primary-text-pink;
      }
    }
  }
}
