.collage {
  @extend %centered-flex;
  margin: 0 auto 80px auto;
  width: 100%;

  @media screen and(min-width: 768px) {
    margin-bottom: 121px;
  }
}

.wrap > input {
  display: none;
}

.slider {
  @extend %list;
  padding: 0 5px 0 5px;

  @media screen and(min-width: 768px) {
    padding: 0 59px 0 59px;
  }
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.slides {
  position: relative;
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.slide-1,
.slide-2,
.slide-3 {
  width: 100%;
  height: 100%;
  display: none;
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

#point1:checked ~ .slider > .slide-1,
#point2:checked ~ .slider > .slide-2,
#point3:checked ~ .slider > .slide-3 {
  display: block;
}

#point1:checked ~ .control > .point-1,
#point2:checked ~ .control > .point-2,
#point3:checked ~ .control > .point-3 {
  background-color: $primary-text-pink;
}

.wrap .control {
  @extend %centered-flex;
}

.wrap label {
  height: 12px;
  width: 12px;

  border: 1px solid transparent;
  border-radius: 50%;

  background-color: #d9d9d9;
  cursor: pointer;
  display: inline-block;
  margin: 9px;
  position: relative;
}

.review {
  &-item {
    position: relative;
  }

  &-quote {
    position: relative;
    font-weight: 500;
    font-size: 12px;
    line-height: 255%;
    letter-spacing: 0.04em;

    z-index: 1;

    margin: 0 auto;

    text-align: center;
    background-color: $quote-bgc;
    padding: 43px 56px 26px 57px;

    margin-bottom: 30px;

    @media screen and(min-width: 768px) {
      font-size: 14px;
      line-height: 216%;
      letter-spacing: 0.04em;

      padding: 47px 80px 34px 80px;

      margin-bottom: 34px;
    }

    @media screen and(min-width: 1200px) {
      font-size: 16px;
      line-height: 186%;
      letter-spacing: 0.04em;

      padding: 47px 89px 39px 87px;
    }
  }

  &-photo {
    margin: 0 auto 29px auto;
    @extend %centered-flex;

    @media screen and(min-width:768px) {
      margin-bottom: 19px;
    }
  }

  &-quote::before {
    content: '';
    background-image: url(../images/capcap.png);
    width: 54px;
    height: 40px;
    position: absolute;
    left: 61px;
    top: 28px;
    z-index: -1;

    @media screen and(min-width:768px) {
      left: 38px;
      top: 33px;
    }
  }

  &-person {
    text-align: center;
    margin: 0 auto 18px;

    @media screen and(min-width:768px) {
      font-weight: 500;
      font-size: 16px;
      line-height: 186%;
      margin-bottom: 35px;
    }
  }
}

.lines {
  z-index: 2;
  font-weight: 500;
  font-size: 12px;
  line-height: 255%;
  color: transparent;
  text-align: left;

  text-decoration: underline;
  text-decoration-color: #e1e1e1;

  word-wrap: break-word;

  overflow: hidden;
  margin: 0;

  position: absolute;
  top: -14px;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 71px 50px 20px;

  @media screen and (min-width: 768px) {
    top: 24px;
    height: 155px;

    font-size: 14px;
    padding: 30px 36px 50px 40px;
  }

  @media screen and (min-width: 1200px) {
    height: 100px;
  }

  &::selection {
    color: transparent;
    background-color: transparent;
  }
}

.points {
  @extend %centered-flex;
  justify-content: space-between;
  margin: 0 auto 18px auto;
  width: 32px;

  @media screen and(min-width:768px ) {
    margin-bottom: 15px;
  }
}

.point {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: $primary-text-pink;
}

.slider {
  &-controls {
    @extend %centered-flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 73px;
    height: auto;
  }

  &-btn {
    width: 12px;
    height: 12px;
    background-color: #d9d9d9;
    border: solid 1px transparent;
    border-radius: 50%;
    cursor: pointer;
  }
}

.current-home {
  position: relative;
  border: none;
  width: 12px;
  height: 12px;

  fill: $primary-text-pink;
  color: $primary-text-pink;

  & svg {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 13px;
    height: 13px;
  }
}

.is-hiden {
  @extend %visually-hidden;
}
// __________________
